name: Local-K8s-CD

on: 
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: self-hosted
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      # It's safer to add Homebrew to the PATH for the entire job 
      # so you don't have to hardcode /opt/homebrew/bin/ every time.
      - name: Set up Environment
        run: echo "/opt/homebrew/bin" >> $GITHUB_PATH

      - name: Deploy to Local Cluster
        run: |
          kubectl apply -f configmap.yaml
          kubectl apply -f deploy.yaml
      
      - name: Verify Deployment
        run: |
          # Use the specific deployment name from your deploy.yaml
          kubectl rollout status deployment/my-web-server --timeout=60sme: Local-K8s-CD
on: 
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: self-hosted # This tells GitHub to use YOUR Mac
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Deploy to Local Cluster
        run: |
        /opt/homebrew/bin/kubectl apply -f configmap.yaml
        /opt/homebrew/bin/kubectl apply -f deploy.yaml
      
      - name: Verify Deployment
        run: kubectl rollout status deployment/my-web-server

